Q1. List any five functions of the pandas library with execution.

In [2]:
import pandas as pd

# read_csv : to read data from a CSV file and create a DataFrame.

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
# head : This function returns the first 5 rows of a DataFrame

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# tail : This function returns the last 5 rows of a DataFrame

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
# columns : 

df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
# describe : To understand basic statistics of variables we can use df.describe(). It will give you count, mean, standard deviation, and also 5 number summary.

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [35]:
def reindex_dataframe(df1):
    df1 = df1.reset_index(drop = True)
    df1.index = df1.index.map(lambda x: x*2 + 1)
    return df1


df2 = pd.DataFrame({'A':[6,7,8,9,10],
       'B':[2,3,4,5,6],
       'C':[11,22,33,44,55]
})

reindexed_df = reindex_dataframe(df2)

print(reindexed_df)

    A  B   C
1   6  2  11
3   7  3  22
5   8  4  33
7   9  5  44
9  10  6  55

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [37]:
def calculate_sum(df3):
    col_val = df3['Values']
    first_three = sum(col_val[:3])
    print("Sum of the first three values:", first_three)

df3 = pd.DataFrame({'Values' : [10,20,30,40,50]})

calculate_sum(df3)

Sum of the first three values: 60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [38]:
df4 = pd.DataFrame({'Text' : ['Hi, My name is shubh', 'I am here to learn Data Science', 'After spent few weeks I learn a lot']})
df4['Word_Count'] = df4['Text'].apply(lambda x : len(x.split()))

In [39]:
df4

                                  Text  Word_Count
0                 Hi, My name is shubh           5
1      I am here to learn Data Science           7
2  After spent few weeks I learn a lot           8

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [41]:
"""DataFrame.size() :  It returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.

DataFrame.shape() :  It returns a tuple representing the dimensions of the DataFrame, specifically the number of rows and the number of columns. It provides information about the structure and size of the DataFrame."""

df5 = pd.DataFrame({'A':[6,7,8,9,10],
       'B':[2,3,4,5,6],
       'C':[11,22,33,44,55]
})


#DataFrame.size()

df5.size

15

In [43]:
#DataFrame.shape()

df5.shape

(5, 3)

Q6. Which function of pandas do we use to read an excel file?

A6. To read an excel file we can use "read_excel()" function.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [45]:
df6 = pd.DataFrame({'Email' : ['shubh@gmail.com', 'shubh123@gmail.com', 'navin345@gmail.com', 'john.doe@example.com']})
df6['Username'] = df6['Email'].str.split('@').str[0]

In [46]:
df6

                  Email  Username
0       shubh@gmail.com     shubh
1    shubh123@gmail.com  shubh123
2    navin345@gmail.com  navin345
3  john.doe@example.com  john.doe

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [53]:
df7 = pd.DataFrame({'A' : [3,8,6,2,9],
                    'B' : [5,2,9,3,1],
                    'C' : [1,7,4,5,2]
})
selected_rows = df7[(df7['A'] > 5) & (df7['B'] < 10)]

In [54]:
df7

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [55]:
selected_rows

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [56]:
df8 = pd.DataFrame({'Values' : [5,6,7,8,2,8]})

In [57]:
df8

   Values
0       5
1       6
2       7
3       8
4       2
5       8

In [58]:
#Mean

df8.mean()

Values    6.0
dtype: float64

In [59]:
#Median

df8.median()

Values    6.5
dtype: float64

In [60]:
#Mode

df8.std()

Values    2.280351
dtype: float64

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [61]:
df9 = pd.DataFrame({'Sales' : [10, 15, 12, 8, 20, 18, 25, 22, 19, 14],
                    'Date' : pd.date_range(start='2023-07-05' , end='2023-07-14')
})

In [62]:
df9

   Sales       Date
0     10 2023-07-05
1     15 2023-07-06
2     12 2023-07-07
3      8 2023-07-08
4     20 2023-07-09
5     18 2023-07-10
6     25 2023-07-11
7     22 2023-07-12
8     19 2023-07-13
9     14 2023-07-14

In [63]:
df9['Moving_Average'] = df9['Sales'].rolling(window=7, min_periods=1).mean()

In [64]:
df9

   Sales       Date  Moving_Average
0     10 2023-07-05       10.000000
1     15 2023-07-06       12.500000
2     12 2023-07-07       12.333333
3      8 2023-07-08       11.250000
4     20 2023-07-09       13.000000
5     18 2023-07-10       13.833333
6     25 2023-07-11       15.428571
7     22 2023-07-12       17.142857
8     19 2023-07-13       17.714286
9     14 2023-07-14       18.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [67]:
df10 = pd.DataFrame({'Date' : pd.date_range(start='2023-01-01' , end='2023-01-05')})

In [68]:
df10

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [69]:
df10['Weekday'] = df10['Date'].dt.strftime('%A')

In [70]:
df10

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [3]:
df11 = pd.DataFrame({'Date' : pd.date_range(start='2023-01-01' , end='2023-01-31')})

In [4]:
df11

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [5]:
selected_rows = df11[(df11['Date'] >= '2023-01-01') & (df11['Date'] <= '2023-01-31')]

In [6]:
selected_rows

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

A13. To use the basic functions of pandas,the first and foremost necessary library that needs to be imported is the 'pandas' library itself. 

# import pandas as pd